%%пункт3-4
function bBank = CreateFilters(freqArray, order, fS)

for k=1:length(freqArray)
    freqArrayNorm = freqArray/(fS/2);
    mLow = [1, 1, 0, 0];
    freqLow = [0, freqArrayNorm(1), 2*freqArrayNorm(1), 1];
    bLow = fir2(order, freqLow, mLow);
    mBand = [0, 0, 1, 0, 0];
    freqBand = [0, freqArrayNorm(1), freqArrayNorm(2),freqArrayNorm(3), 1];
    bPass = fir2(order, freqBand, mBand);
    mHigh = [0, 0, 1, 1];
    freqHigh = [0, freqArrayNorm(end)/2, freqArrayNorm(end), 1];
    bHigh = fir2(order, freqBand, mBand);
end
